# bz_shop

./: pom.xml
backend_content/: pom.xml
backend_content/src/main/java/com/bjsxt/content/: BackendContentApplication.java
backend_content/src/main/java/com/bjsxt/content/controller/: ContentCategoryController.java  ContentController.java
backend_content/src/main/java/com/bjsxt/content/feign/: CommonContentFeignClient.java
backend_content/src/main/java/com/bjsxt/content/service/: ContentCategoryService.java  ContentService.java
backend_content/src/main/java/com/bjsxt/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
backend_item/: pom.xml
backend_item/src/main/java/com/bjsxt/backend/item/: BackendItemApplication.java
backend_item/src/main/java/com/bjsxt/backend/item/controller/: ItemCategoryController.java  ItemController.java  ItemParamController.java
backend_item/src/main/java/com/bjsxt/backend/item/feign/: CommonItemFeignClient.java
backend_item/src/main/java/com/bjsxt/backend/item/service/: ItemCategoryService.java  ItemParamService.java  ItemService.java
backend_item/src/main/resources/: application.yml
common_content/: pom.xml
common_content/src/main/java/com/bjsxt/content/: CommonContentApplication.java
common_content/src/main/java/com/bjsxt/content/controller/: ContentCategoryController.java  ContentController.java
common_content/src/main/java/com/bjsxt/content/service/: ContentCategoryService.java  ContentService.java
common_content/src/main/java/com/bjsxt/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
common_content/src/main/resources/: application.yml
common_eureka/: pom.xml
common_eureka/src/main/java/com/bjsxt/eureka/: EurekaServerApplication.java
common_eureka/src/main/resources/: application.yml
common_item/: pom.xml
common_item/src/main/java/com/bjsxt/item/: CommonItemApplication.java
common_item/src/main/java/com/bjsxt/item/controller/: ItemCategoryController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java
common_item/src/main/java/com/bjsxt/item/service/: ItemCategoryService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
common_item/src/main/java/com/bjsxt/item/service/impl/: ItemCategoryServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
common_mapper/: pom.xml
common_mapper/src/main/java/com/bjsxt/mapper/: SolrItemMapper.java  SolrItemMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
common_pojo/: pom.xml
common_pojo/src/main/java/com/bjsxt/pojo/: SolrItem.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
common_redis/: pom.xml
common_redis/src/main/java/com/bjsxt/common/redis/: CommonRedisApplication.java
common_redis/src/main/java/com/bjsxt/common/redis/config/: RedisConfig.java
common_redis/src/main/java/com/bjsxt/common/redis/controller/: CartController.java  ContentController.java  ItemCategoryController.java  ItemController.java  SSOController.java
common_redis/src/main/java/com/bjsxt/common/redis/service/: CartService.java  ContentService.java  ItemCategoryService.java  ItemService.java  SSOService.java
common_utils/: pom.xml
common_utils/src/main/java/com/bjsxt/utils/: CartItem.java  CatNode.java  CatResult.java  CookieUtils.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  MD5Utils.java  PageResult.java  Result.java  SolrDocument.java
frontend_cart/: pom.xml
frontend_cart/src/main/java/com/bjsxt/cart/: FrontendCartApplication.java
frontend_cart/src/main/java/com/bjsxt/cart/controller/: CartController.java
frontend_cart/src/main/java/com/bjsxt/cart/feign/: CommonItemFeignClient.java  CommonRedisFeignClient.java
frontend_cart/src/main/java/com/bjsxt/cart/service/: CookieCartService.java  RedisCartService.java
frontend_cart/src/main/java/com/bjsxt/cart/service/impl/: CookieCartServiceImpl.java  RedisCartServiceImpl.java
frontend_cart/src/main/resources/: application.yml
frontend_portal/: pom.xml
frontend_portal/src/main/java/com/bjsxt/frontend/portal/: FrontendPortalApplication.java
frontend_portal/src/main/java/com/bjsxt/frontend/portal/controller/: ContentController.java  ItemCategoryController.java  ItemController.java
frontend_search/: pom.xml
frontend_search/src/main/java/com/bjsxt/search/: FrontendSearchApplication.java
frontend_search/src/main/java/com/bjsxt/search/config/: SolrConfig.java
frontend_search/src/main/java/com/bjsxt/search/controller/: SolrController.java
frontend_search/src/main/java/com/bjsxt/search/service/: SolrService.java
frontend_search/src/main/java/com/bjsxt/search/service/impl/: SolrServiceImpl.java
frontend_sso/: pom.xml
frontend_sso/src/main/java/com/bjsxt/sso/: FrontendSsoApplication.java
frontend_sso/src/main/java/com/bjsxt/sso/controller/: SSOController.java
frontend_sso/src/main/java/com/bjsxt/sso/feign/: CommonRedisFeignClient.java
frontend_sso/src/main/java/com/bjsxt/sso/service/: SSOService.java
(+18 files in other folders)
